spring.application.name=vocab-typing

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/typing_game
spring.datasource.username=root
spring.datasource.password=database12345
